<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Margarita &mdash; Caktus Developer Documentation 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Caktus Developer Documentation 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Adding Margarita to a project that uses Salt" href="adding.html" />
    <link rel="prev" title="Choosing a deploy strategy" href="../deploy-strategies.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="margarita">
<h1>Margarita<a class="headerlink" href="#margarita" title="Permalink to this headline">¶</a></h1>
<p>Margarita is our library of
<a class="reference external" href="https://docs.saltstack.com/en/latest/">Salt Stack</a>
states.  It lives at <a class="reference external" href="https://github.com/caktus/margarita">https://github.com/caktus/margarita</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding.html">Adding Margarita to a project that uses Salt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding.html#invoking-the-states">Invoking the states</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding.html#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding.html#making-margarita-available-to-salt">Making Margarita available to Salt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="states.html">Salt States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="states.html#sls-files">SLS files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_states.html">Custom Salt States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_states.html#ufw">ufw</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_states.html#watchlog">watchlog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grains.html">Grains</a></li>
<li class="toctree-l1"><a class="reference internal" href="pillar.html">Salt Pillar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pillar.html#global-configuration">Global configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pillar.html#setting-variables-in-pillar">Setting variables in pillar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minions.html">Minions</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading Margarita</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#prepare-repository">Prepare Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#upgrade-margarita">Upgrade Margarita</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#single-deploy-settings">Single Deploy settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#set-up-logging-to-syslog">Set up logging to syslog</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#dotenv">Dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#update-allowed-hosts">Update ALLOWED_HOSTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#frontend-improvements">Frontend Improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#miscellaneous-work">Miscellaneous work</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#vagrant-smoke-test">Vagrant Smoke Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#update-repo-code">Update Repo Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#upgrade-salt">Upgrade Salt</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#sync">Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#deploy">Deploy!!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#encrypt-secrets">Encrypt Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#updating-production">Updating Production</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../deploy-strategies.html" title="previous chapter">Choosing a deploy strategy</a></li>
      <li>Next: <a href="adding.html" title="next chapter">Adding Margarita to a project that uses Salt</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/margarita/margarita.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Caktus Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/margarita/margarita.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>